# jpatraining

./: .gitignore  build.gradle  settings.gradle
basics/: build.gradle
basics/src/test/java/pl/com/bottega/jpatraining/: BaseJpaTest.java  EntityManagerTemplate.java
basics/src/test/java/pl/com/bottega/jpatraining/associations/: AddProductToOrder.java  AssociationsTest.java  LineItem.java  Order.java  Product.java
basics/src/test/java/pl/com/bottega/jpatraining/associations2/: Actor.java  Cinema.java  CinemaManager.java  CinemaManagerTest.java  Genre.java  Movie.java  Show.java
basics/src/test/java/pl/com/bottega/jpatraining/cache/: CacheTest.java  Photo.java  User.java
basics/src/test/java/pl/com/bottega/jpatraining/complexid/: ComplexIdTest.java  CouponUsage.java  CouponUsageId.java
basics/src/test/java/pl/com/bottega/jpatraining/em/: Auction.java  EntityManagerTest.java
basics/src/test/java/pl/com/bottega/jpatraining/embedded/: EmbeddedTest.java  Money.java  Sku.java
basics/src/test/java/pl/com/bottega/jpatraining/idgen/: AuctionWithIdentity.java  AuctionWithSequence.java  AuctionWithTable.java  AuctionWithUUID.java  IdGenTest.java
basics/src/test/java/pl/com/bottega/jpatraining/inheritance/: UserCore.java  UserFactoryTest.java  UserRole.java
basics/src/test/java/pl/com/bottega/jpatraining/locking/: Inventory.java  InventoryTx.java  InventoryUpdaterTest.java  OptimisticInventoryUpdater.java  PesimisticInventoryUpdater.java
basics/src/test/java/pl/com/bottega/jpatraining/locking2/: Reservation.java  Room.java  RoomReservationService.java  RoomReservationTest.java
basics/src/test/java/pl/com/bottega/jpatraining/onetomany/: Book.java  Comment.java  Like.java  OneToManyTest.java  Person.java  Post.java  Share.java  Tag.java
basics/src/test/java/pl/com/bottega/jpatraining/onetoone/: Address.java  Customer.java  OneToOneTest.java  Order.java
basics/src/test/java/pl/com/bottega/jpatraining/read/: AdsFinder.java  AdsFinderTest.java  Brand.java  CarAd.java  CarAdDto.java  CarAdSearchResults.java  Engine.java  Model.java
basics/src/test/java/pl/com/bottega/jpatraining/reflection/: TitleChanger.java  TitleChangerTest.java
basics/src/test/resources/: ehcache.xml
db/: jpatraining.mv.db
spring/: build.gradle
spring/requests/: products.http
spring/src/main/java/pl/com/bottega/jpatraining/spirng/: App.java  Attribute.java  AttributeController.java  AttributeRepository.java  Auction.java  AuctionRepository.java  Category.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java  ProductSpecificationFactory.java  TransactionLimitationService.java
spring/src/main/resources/: application.yml
src/test/java/pl/com/bottega/jpatraining/: BaseJpaTest.java  EntityManagerTemplate.java
src/test/java/pl/com/bottega/jpatraining/associations/: AddProductToOrder.java  AssociationsTest.java  LineItem.java  Order.java  Product.java
src/test/java/pl/com/bottega/jpatraining/associations2/: Actor.java  Cinema.java  CinemaManager.java  CinemaManagerTest.java  Genre.java  Movie.java  Show.java
src/test/java/pl/com/bottega/jpatraining/cache/: CacheTest.java  Photo.java  User.java
src/test/java/pl/com/bottega/jpatraining/complexid/: ComplexIdTest.java  CouponUsageId.java
src/test/java/pl/com/bottega/jpatraining/complexpk/: ComplexPkTest.java  Payment.java
src/test/java/pl/com/bottega/jpatraining/compositepk/: CompositeIdTest.java  CouponUsage.java
src/test/java/pl/com/bottega/jpatraining/em/: Auction.java  EntityManagerTest.java
src/test/java/pl/com/bottega/jpatraining/embedded/: EmbeddedTest.java  Money.java  Sku.java
src/test/java/pl/com/bottega/jpatraining/idgen/: AuctionWithIdentity.java  AuctionWithSequence.java  AuctionWithSequenceOptimized.java  CompositeIdTest.java  CouponUsage.java  IdGenTest.java
src/test/java/pl/com/bottega/jpatraining/inheritance/: InvoiceCorrectorRole.java  OrderCorrectorRole.java  User.java  UserCore.java  UserFactory.java  UserFactoryTest.java  UserRole.java
src/test/java/pl/com/bottega/jpatraining/locking/: Auction.java  AuctionLockingTest.java  AuctionWithLocking.java  AuctionWithLockingTest.java  Bid.java  Inventory.java  InventoryUpdater.java  InventoryUpdaterTest.java  NotEnoughInventoryException.java  OptimisticInventoryUpdater.java  PesimisticInventoryUpdater.java
src/test/java/pl/com/bottega/jpatraining/locking2/: Reservation.java  Room.java  RoomReservationService.java  RoomReservationTest.java
src/test/java/pl/com/bottega/jpatraining/onetomany/: Comment.java  Like.java  OneToManyTest.java  Post.java  PostWith2Bags.java  PostWith2BagsTest.java  Tag.java
src/test/java/pl/com/bottega/jpatraining/onetoone/: Address.java  Customer.java  OneToOneTest.java
src/test/java/pl/com/bottega/jpatraining/read/: AdsFinder.java  AdsFinderTest.java  Brand.java  CarAd.java  CarAdDto.java  CarAdQuery.java  Engine.java  Fuel.java  Model.java
src/test/java/pl/com/bottega/jpatraining/reflection/: Auction.java  Book.java  TitleChanger.java  TitleChangerTest.java
