plugins {
    id 'java'
}

group 'pl.com.bottega'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 11

dependencies {
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.0.CR1'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.197'
    implementation group: 'org.hibernate', name: 'hibernate-ehcache', version: '5.4.0.CR1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.assertj:assertj-core:3.11.1'
}

test {
    useJUnitPlatform()
}