plugins {
    id 'java'
}

group 'pl.com.bottega'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 17

dependencies {
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '6.6.1.Final'
    implementation group: 'com.h2database', name: 'h2', version: '2.1.214'
    implementation group: 'org.hibernate', name: 'hibernate-jcache', version: '6.6.1.Final'
    implementation group: 'org.ehcache', name: 'ehcache', version: '3.10.8'
    implementation "javax.xml.bind:jaxb-api:2.3.1"
    implementation 'com.sun.xml.bind:jaxb-core:2.3.0.1'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.1'
    implementation 'org.javassist:javassist:3.25.0-GA'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

test {
    useJUnitPlatform()
}
