plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.freefair.lombok' version '6.4.3'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group 'pl.com.bottega'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeClasspath 'com.h2database:h2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}