plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.freefair.lombok' version '6.4.3'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group 'pl.com.bottega'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    annotationProcessor 'org.hibernate.orm:hibernate-jpamodelgen:6.1.5.Final'
    implementation group: 'org.hibernate', name: 'hibernate-jcache', version: '6.6.1.Final'
    implementation group: 'org.ehcache', name: 'ehcache', version: '3.10.8'
    runtimeClasspath 'com.h2database:h2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
